# Playground

./: Dockerfile  README.md  Translator.sln  docker-compose.yml
Translator.API/: Extensions.cs  Program.cs  Startup.cs  Translator.API.csproj  appsettings.json
Translator.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Translator.API/ClientApp/src/: index.html
Translator.API/ClientApp/src/app/: app.module.ts
Translator.API/ClientApp/src/app/counter/: counter.component.html
Translator.API/ClientApp/src/app/home/: home.component.html
Translator.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
Translator.API/ClientApp/src/app/translator-frontend/: translator-frontend.component.html  translator-frontend.component.ts
Translator.API/ClientApp/src/app/translator-frontend/models/: translator-result.model.js  translator-result.model.js.map  translator-result.model.ts  translator.model.js  translator.model.js.map  translator.model.ts
Translator.API/ClientApp/src/app/translator-frontend/services/: translator.service.ts
Translator.API/Controllers/: ApiControllerBase.cs  TranslatorController.cs
Translator.API/Properties/: launchSettings.json
Translator.Data/: DesignTimeDbContextFactory.cs  Extensions.cs  Translator.Data.csproj  TranslatorDbContext.cs  TranslatorDbContextFactory.cs  appsettings.Development.json  appsettings.json
Translator.Data/EntityConfigurations/: TranslatorConfiguration.cs
Translator.Data/IRepositories/: IRepository.cs  ITranslationRepository.cs
Translator.Data/Migrations/: 20220106172520_InitialCreate.Designer.cs  20220106172520_InitialCreate.cs  TranslatorDbContextModelSnapshot.cs
Translator.Data/Repositories/: Repository.cs  TranslationRepository.cs
Translator.Domain/: Translator.Domain.csproj
Translator.Domain/Commands/: CommandBase.cs  TranslateRequestCommand.cs
Translator.Domain/Dtos/: TranslationResponseDto.cs  TranslationServiceInput.cs  TranslationServiceResult.cs
Translator.Domain/Events/: TranslationCreatedEvent.cs
Translator.Domain/Models/: ModelBase.cs  Translation.cs
Translator.Domain/Queries/: GetAvailableLanguagesQuery.cs  GetTranslationQuery.cs  QueryBase.cs
Translator.MSTest/: Translator.MSTest.csproj
Translator.MSTest/domain/: TranslationTest.cs
Translator.MSTest/services/: TranslateUserRequestHandlerTest.cs
Translator.Service/: Translator.Service.csproj
Translator.Service/Dxos/: ITranslationDxos.cs  TranslationDxos.cs
Translator.Service/Services/: GetAvailableLanguagesHandler.cs  ITranslatorService.cs  TranslateUserQueryHandler.cs  TranslateUserRequestHandler.cs  TranslatorService.cs
Translator.Service/Subcribers/: TranslationCreatedHandler.cs
